// The Round Table
digraph "round-table" {
	"" [label=Glucose]
	c [label=Age]
	"" -> c
	d [label=No]
	"" -> d
	e [label=Pregnancies]
	"" -> e
	f [label=Insulin]
	"" -> f
	g [label=No]
	c -> g
	h [label=Yes]
	c -> h
	i [label=Yes]
	c -> i
	j [label=Yes]
	e -> j
	k [label=BMI]
	e -> k
	l [label=Yes]
	e -> l
	m [label=Yes]
	e -> m
	n [label=Yes]
	e -> n
	o [label=Yes]
	e -> o
	p [label=Yes]
	f -> p
	q [label=No]
	f -> q
	r [label=No]
	f -> r
	s [label=No]
	f -> s
	t [label=BloodPressure]
	f -> t
	u [label=No]
	f -> u
	v [label=Yes]
	f -> v
	w [label=Yes]
	f -> w
	x [label=Yes]
	k -> x
	y [label=Yes]
	k -> y
	z [label=Yes]
	k -> z
	"{" [label=DiabetesPedigreeFunction]
	k -> "{"
	"|" [label=Yes]
	k -> "|"
	"}" [label=No]
	t -> "}"
	"~" [label=No]
	t -> "~"
	"" [label=Yes]
	t -> ""
	"" [label=Yes]
	t -> ""
	"" [label=Yes]
	t -> ""
	"" [label=SkinThickness]
	"{" -> ""
	"" [label=Yes]
	"{" -> ""
	"" [label=Yes]
	"{" -> ""
	"" [label=No]
	"" -> ""
	"" [label=Yes]
	"" -> ""
	"" [label=Yes]
	"" -> ""
}
